<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output_daily_no_missing' inline='true' name='federated.0vcpq5i0h0ema71ayp8wk0edbv6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_daily_no_missing' name='textscan.1osilan1rz89cp1a1pj8m1r31u5z'>
            <connection class='textscan' directory='/Users/shekhar/Desktop/Bootcamp/Revision/Homework/Tableau/Output_Daily_Ridership' filename='output_daily_no_missing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1osilan1rz89cp1a1pj8m1r31u5z' name='output_daily_no_missing.csv' table='[output_daily_no_missing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[output_daily_no_missing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[output_daily_no_missing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[output_daily_no_missing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[output_daily_no_missing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[output_daily_no_missing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[output_daily_no_missing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[diff:sum:Calculation_723461076300619778:qk]&quot;' value='Difference in Short Term Subscribers' />
          <alias key='&quot;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[diff:sum:Total Annual Members (All Time):qk]&quot;' value='Difference in Annual Members' />
        </aliases>
      </column>
      <column caption='My Date' datatype='string' name='[Calculation_2660220022632935428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(DATENAME(&apos;month&apos;, [Date])) +&quot;,&quot;+ str(DATEPART(&apos;year&apos;, [Date]))' />
      </column>
      <column caption='Total Trips' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_723461076288303105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Trips over the past 24-hours (midnight to 11:59pm)] )' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_723461076300619778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)] + [3-Day Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[cum:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[cum:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[diff:sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[diff:sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_723461076300619778]' derivation='Sum' name='[diff:sum:Calculation_723461076300619778:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_723461076300619778]' derivation='Sum' name='[diff:sum:Calculation_723461076300619778:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]' />
          <order field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[yr:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_723461076300619778]' derivation='Sum' name='[diff:sum:Calculation_723461076300619778:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[diff:sum:Total Annual Members (All Time):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[diff:sum:Total Annual Members (All Time):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]' />
          <order field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[yr:Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[diff:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[diff:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[pcdf:sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcdf:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcrk:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[rank:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723461076300619778]' derivation='Sum' name='[sum:Calculation_723461076300619778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Var' name='[var:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[win:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446154' measure-ordering='alphabetic' measure-percentage='0.553846' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='output_no_missing' inline='true' name='federated.0jy3f5e1k24giu19t9qlb049qj5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_no_missing' name='textscan.0sb0zx11yz3e3l1g7tagj10gx0jt'>
            <connection class='textscan' directory='/Users/shekhar/Desktop/Bootcamp/Revision/Homework/Tableau/Output' filename='output_no_missing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sb0zx11yz3e3l1g7tagj10gx0jt' name='output_no_missing.csv' table='[output_no_missing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[output_no_missing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start_Date' datatype='date' name='[Calculation_2660220022667735045]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' default-format='*yyyy' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' default-format='n#,##0;-#,##0' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' default-format='n#,##0;-#,##0' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47265' measure-ordering='alphabetic' measure-percentage='0.52735' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Trips' type='sheet' worksheet='Count of Passes' />
      <command command='tsc:brush'>
        <param name='exclude' value='Summary of Trips' />
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Total Trips' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Changed Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='20'>Changed Proportion of ShortTerm and Annual Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_daily_no_missing' name='federated.0vcpq5i0h0ema71ayp8wk0edbv6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcpq5i0h0ema71ayp8wk0edbv6l'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Total Count' datatype='integer' name='[Calculation_723461076300619778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)] + [3-Day Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723461076300619778]' derivation='Sum' name='[diff:sum:Calculation_723461076300619778:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]' />
                <order field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[yr:Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[diff:sum:Total Annual Members (All Time):qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]' />
                <order field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[yr:Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[yr:Date:ok]' />
              <color column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[diff:sum:Calculation_723461076300619778:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[yr:Date:ok]' />
              <color column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[yr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in Short Term Subscribers from the Previous Month:&#9;&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[diff:sum:Calculation_723461076300619778:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[diff:sum:Total Annual Members (All Time):qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[yr:Date:ok]' />
              <color column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[yr:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in Total Annual Members from Previous Month :&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[diff:sum:Total Annual Members (All Time):qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[diff:sum:Calculation_723461076300619778:qk:2] + [federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[diff:sum:Total Annual Members (All Time):qk:3])</rows>
        <cols>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Count of Passes'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_daily_no_missing' name='federated.0vcpq5i0h0ema71ayp8wk0edbv6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcpq5i0h0ema71ayp8wk0edbv6l'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='My Date' datatype='string' name='[Calculation_2660220022632935428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(DATENAME(&apos;month&apos;, [Date])) +&quot;,&quot;+ str(DATEPART(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2660220022632935428]' derivation='None' name='[none:Calculation_2660220022632935428:nk]' pivot='key' type='nominal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[:Measure Names]' />
              <text column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[Multiple Values]</rows>
        <cols>([federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:ok] / ([federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[:Measure Names] / [federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[none:Calculation_2660220022632935428:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Total Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_daily_no_missing' name='federated.0vcpq5i0h0ema71ayp8wk0edbv6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcpq5i0h0ema71ayp8wk0edbv6l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference from Previous Month: </run>
                <run bold='true'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[pcdf:sum:Total Annual Members (All Time):qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[pcdf:sum:Total Annual Members (All Time):qk:1]</rows>
        <cols>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='16'>How many trips have been recorded </run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='16'>total during the chosen period(2017-2018)? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_daily_no_missing' name='federated.0vcpq5i0h0ema71ayp8wk0edbv6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcpq5i0h0ema71ayp8wk0edbv6l'>
            <column caption='Total Trips' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Calculation_723461076288303105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Trips over the past 24-hours (midnight to 11:59pm)] )' />
            </column>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_723461076288303105]' derivation='User' name='[usr:Calculation_723461076288303105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[usr:Calculation_723461076288303105:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial' fontsize='36'>Total Trips </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Arial' fontsize='36'>recorded from  </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Arial' fontsize='36'>2017 -2018 </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Arial' fontsize='36'>are </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Arial' fontsize='36'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[usr:Calculation_723461076288303105:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips for Each Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_daily_no_missing' name='federated.0vcpq5i0h0ema71ayp8wk0edbv6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0vcpq5i0h0ema71ayp8wk0edbv6l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month and Year :&#9;</run>
                <run bold='true'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips :&#9;</run>
                <run bold='true'>&lt;[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='130'>
            <formatted-text>
              <run bold='true'>Data is available only for October 2018</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[yr:Date:ok]</field>
                      <field>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[qr:Date:ok]</field>
                      <field>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2018</bucket>
                      <bucket>4</bucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1773871.0724106324'>
                  <node-reference>
                    <axis>[federated.0vcpq5i0h0ema71ayp8wk0edbv6l].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-37' y='-124' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Total Trips'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='98400' id='6' param='horz' type='layout-flow' w='99112' x='444' y='800'>
          <zone h='98400' id='4' type='layout-basic' w='99112' x='444' y='800'>
            <zone h='49200' id='3' name='Count of Passes' w='99112' x='444' y='800'>
            </zone>
            <zone h='49200' id='7' name='Trips for Each Month' w='99112' x='444' y='50000'>
            </zone>
          </zone>
        </zone>
        <zone h='44000' id='8' name='Summary of Trips' w='34929' x='64714' y='5500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
